export default {
  welcome: "Welcome RU 1",
  sign_in: "Войти",
  register: "Регистрация",
  compare: "Сравнить",
  wishlist: "Избранное",
  serach_in_taqsim: "Искать на taqsim",
  about_company: "О компании",
  delivery: "Доставка",
  payment: "Оплата",
  installment: "Рассрочка",
  partner_cabinet: "Кабинет партнёра",
  products_catalog: "Каталог товаров",
  special_offers: "Специальные предложение",
  discounts: "Скидки",
  novelties: "Новинки",
  partners: "Партнёры",
  products_you_dream_about: "Товары о которых мечтают",
  sales_liders: "Лидеры продаж",
  smartphones_and_gadgests: "Смартфоны и гаджеты",
  smartphones: "Смартфоны",
  laptops_and_computers: "Ноутбуки и компьютеры",
  large_home_appliances: "Крупная бытовая техника",
  taqism_blog: "Блог taqsim",
  blog: "Блог",
  show_all: "Показать все",
  from: "от",
  you_watched: "Вы смотрели",
  sort: "Сортировать",
  your_cart: "Ваша корзина",
  shopping_cart: "Корзина",
  partner: "Партнёр",
  total_cost: "Общая стоимость",
  go_to_cart: "Перейти в корзину",
  checkout_cart: "Оформление корзины",
  back_to_shopping: "Вернуться к покупкам",
  quantity: "Количество",
  remove: "Удалить",
  need_help: "Нужна помощь",
  data_for_registration: "Данные для регистрации",
  method_of_receiving_the_order: "Способ получения заказа",
  method_of_payment: "Способ оплаты",
  full_name: "ФИО",
  phone_number: "Номер телефона",
  things: "Штук",
  things_p_l: "нет | {n} штука | {n} штуки | {n} штук",
  goods: "Товары",
  goods_p_l: "нет | {n} товар | {n} товара | {n} товаров",
  login: "Авторизоваться",
  buy_in_one_click: "Купить в один клик",
  login_to_track_the_status:
    "Войдите для отслеживания статуса заказа в личном кабинете и автоматического заполнения форм",
  you_already_have_a_personal_account: "У вас уже есть личный кабинет",
  logoff: "Выйти",
  continue: "Продолжить",
  fast_delivery_when_buying_online: "Быстрая доставка при покупке онлайн",
  select_branch: "Выбрать филиал",
  pickup: "Самовывоз",
  add_address: "Добавить адрес",
  change: "Изменить",
  payment_by_terminal_text:
    "Оплата по терминалу банковской картой курьеру при доставке товара или на кассе магазина партнёра  ",
  confirm_number: "Подтвердить номер",
  confirm: "Подтвердить",
  online_payment: "Онлайн оплата",
  terminal: "Терминал",
  sms_code: "Код СМС",
  repeat: "Повторить",
  card_number: "Номер карты",
  add_card: "Добавить карту",
  pay_for_the_order: "Оплатить заказ",
  month_short: "мм",
  year_short: "гг",
  personal_data: "Личные данные",
  my_addresses: "Мои адреса",
  my_cards: "Мои карты",
  my_orders: "Мои заказы",
  surname: "Фамилия",
  name: "Имя",
  middle_name: "Отчество",
  date_of_birth: "Дата рождения",
  gender: "Пол",
  region: "Область",
  Email: "E-mail",
  password: "Пароль",
  save: "Сохранить",
  indicate_your_gender: "Укажите ваш пол",
  main_card: "Основная карты",
  order_number: "Номер заказа",
  date: "Дата",
  type: "Тип",
  order_price: "Сумма заказа",
  status: "Статус",
  download_the_app: "Скачать приложение",
  clear: "Очистить",
  apply: "Применить",
  close: "Закрыть",
  vacuum_cleaners: "Пылесосы",
  laptops: "Ноутбуки",
  checkout: "Оформить",
  office_products: "Товары для офиса",
  products_for_gamers: "Товары для геймеров",
  products_for_coffe_lovers: "Товары для любителей кофе",
  beauty_products: "Товары для красоты",
  popular_categories: "Популярные категории",
  category: "Категории",
  cost: "Стоимость",
  sum: "Сум",
  sum_l: "сум",
  month_short2: "Мес",
  month_short2_l: "мес",
  sums_per_month_l: "сумов в месяц",
  add: "Добавить",
  manufacturers: "Производители",
  price: "Цена",
  notebooks: "Ноутбуки",
  installment_plan_for_p:
    "нет | Рассрочка на {n} месяц | Рассрочка на {n} месяца | Рассрочка на {n} месяцев",
  per_month_l: "в месяц",
  sum_p_l: "нет | {n} сума | {n}  сум | {n} сумов",
  sum_p_l_html:
    "нет | {n} <span class=sum>сум</span> | {n}  <span class=sum>сума</span> | {n} <span class=sum>сумов</span>",
  description: "Описание",
  specifications: "Характеристики",
  create_a_password: "Создайте пароль",
  repeat_password: "Повторите пароль",
  my_profile: "Мой профиль",
  you_are_in_arrears_under_the_contract: "У вас задолженность {t} по договору",
  year: "Год",
  phone_prefix: "+998",
  empty_installment_text:
    "Для оформления рассрочки необходимо пройти идентификацию",
  go_through_identification: "Пройти идентификацию",
  authorization: "Авторизация",
  forgot_your_password: "Забыли пароль?",
  active: "Действующий",
  debt: "Задолженность",
  closed: "Закрыт",
  number_of_contract: "Номер договора",
  download_the_contract: "Скачать договор",
  sales_receipt: "Товарный чек",
  installment_term: "Срок рассрочки",
  quantity: "Количество",
  total_cost: "Общая стоимость",
  redeemed: "Погашено",
  remaining_to_pay: "Осталось выплатить",
  buy_in_installments: "Купить в рассрочку",
  add_to_cart: "Добавить в корзину",
  sum_month: "сум/мес",
  payment_on_schedule: "Оплата по графику",
  early_repayment: "Досрочное погашение",
  repayment_schedule: "График погашения",
  principal_amount: "Основная сумма",
  accrued: "Начисленные",
  amount: "Сумма",
  total: "Итого",
  specify_your_region: "Укажите ваш регион",
  select: "Выбрать",
  rules: {
    required: "Поле должно быть заполнено!",
    integer: "Должно быть числом",
    float: "Число должно быть с дробью",
    email: "Эл. адрес должен быть действительным",
    positive: "Число должно быть положительным",
    max: "Число не может быть больше {n}",
    min: "Число не может быть меньше {n}",
  },
  form: "От",
  form_l: "от",
  continue_checkout: "Продолжить оформление",
  change_products: "Изменить товары",
  poduct_added_to_cart: "Товар добавлен в корзину",
  view_cart: "Посмотреть корзину",
  about_us: "О Нас",
  about_taqsim: "О taqsim",
  our_blog: "Наш блог",
  our_partners: "Наши партнёры",
  support_service: "Служба поддержки",
  buyers: "Покупателям",
  payment_methods: "Способы оплаты",
  profile: "Профиль",
  for_partners: "Партнёрам",
  how_to_become_a_partner: "Как стать партнёром",
  partnership_terms: "Условия партнёрства",
  for_developers: "Для разработчиков",
  call_us: "Позвонить нам",
  search: "Поиск",
  what_are_you_looking_for: "Что вы ищите?",
  brandzone: "Брендзона",
  all_categories: "Все категории",
  wearable_devices: "Носимые устройства",
  laptops_tablets_and_PCs: "Ноутбуки, планшеты и ПК",
  headphones_and_audio_equipment: "Наушники и аудиотехника",
  TV_sets: "Телевизоры",
  appliances: "Бытовая техника",
  photo_and_video_equipment: "Фото и видеотехника",
  recommended: "Рекомендуем",
  ascending: "По возрастанию",
  descending: "По убыванию",
  filters: "Фильтры",
  show_n_products:
    "Показать 0 товара | Показать {n} товар | Показать {n} товара | Показать {n} товаров",
  your_cart_is_currently_empty: "Ваша корзина на данный момент пуста.",
  return_to_shop: "Вернуться к покупкам",
  checkout_order: "Оформить заказ",
  checkout_order2: "Оформление заказа",
  data_for_checkout: "Данные для оформления",
  list_of_branche: "Список филиалов",
  to_show_on_the_map: "Показать на карте",
  online: "Онлайн",
  go_to_profile: "Перейти в профиль",
  your_order_has_been_successfully_completed:
    "Ваш заказ №{n} успешно оформлен. Ожидайте звонка от нашего менеджера.",
  thanks: "Спасибо",
  for_register: "Зарегистрироваться",
  confirm: "Подтеврдить",
  notifications: "Уведомления",
  installment: "Расрочка",
  change_password: "Сменить пароль",
  date_birth: "Дата рождения",
  your_gender: "Ваш пол",
  area_residence: "Область проживания",
  hello: "Здраствуйте",
  title: "Название",
  district: "Район",
  street: "Улица",
  house_number: "Номер дома",
  apartment_number: "Номер квартиры",
  parents_house: "Дом родителей",
  order: "Заказ",
  information_about_order: "Информация о заказе",
  installment_plan: "График рассрочки",
  information: "Информация",
  schedule: "График",
  login_or_pass_error: "Логин или пароль ошибка",
  enter_the_correct_phone_number: "Введите правильный номер телефона ",
  the_code_was_sent_to_the_number: "код был отправлен на номер",
  incorrect_code: "неверный код",
  server_error: "Ошибка сервера",
  confirm_password: "Патвердить пароль ",
  an_sms_with_a_code_was_sent_to_the_specified_number:
    "на указанный номер отправлено смс с кодом",
  start_scoring: "Запустить скоринг",
  choose_region: "Выберите регион",
  select_city_region: "Выберите город/район",
  address: "Адрес",
  enter_address: "Введите адрес",
  cancel: "Отменить",
  no_data: "Нет данных",
  tashkent_region: "Ташкентская область",
  tashkent: "Ташкент",
};
